<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <!-- <link rel="stylesheet" href="css/icon-font.css"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>

    <div class="nav">
        <input type="checkbox" class="nav__checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav__button">
            <span class="nav__icon">&nbsp;</span>
        </label>
        <div class="nav__background">&nbsp;</div>
        <nav class="nav__wrap">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Your benefits</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Popular tours</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Stories</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Book now</a></li>
            </ul>
        </nav>
    </div>

    <body>
        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="Natours Logo" class="header__logo">
            </div>
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Outdoors</span>
                    <span class="heading-primary--sub">is where life happens</span>
                </h1>
                <a href="#" class="btn btn--white btn--animated u-mt-5">Discover our tours</a>
            </div>
            </header>
        </header>

        <main>
            <section class="section-about">
                <div class="u-center-text u-mb-7">
                    <h2 class="heading-secondary">Exciting tours for adventurous people</h2>
                </div>
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-mb-1">You're going to fall in love with nature</h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequatur, est quod nesciunt minus corporis veritatis labore tempore maiores nihil neque facere natus eveniet non impedit repellat recusandae quaerat asperiores?
                        </p>
                        <h3 class="heading-tertiary u-mb-1">Live adventure like you never have before</h3>
                        <p class="paragraph">
                            KITAS Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequatur, est quod nesciunt minus corporis veritatis labore tempore maiores nihil neque facere natus eveniet non impedit repellat recusandae quaerat asperiores?
                        </p>
                        <a href="#" class="btn-text">
                            Learn more &rarr;
                        </a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw"
                                alt="Nature Photo 1"
                                class="composition__photo composition__photo--1"
                                src="img/nat-1-large.jpg">
                            <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
                                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw"
                                alt="Nature Photo 2"
                                class="composition__photo composition__photo--2"
                                src="img/nat-2-large.jpg">
                            <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
                                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw"
                                alt="Nature Photo 3"
                                class="composition__photo composition__photo--3"
                                src="img/nat-3-large.jpg">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-features">
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary u-mb-1">Explore the world</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequatur.</p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-tertiary u-mb-1">Meet nature</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequatur.</p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-map"></i>
                            <h3 class="heading-tertiary u-mb-1">Find your way</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequatur.</p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-heart"></i>
                            <h3 class="heading-tertiary u-mb-1">Healthier life</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequatur.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-tours">
                <div class="u-center-text u-mb-7"><h2 class="heading-secondary heading-secondary--2">Most popular tours</h2></div>
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">&nbsp;</div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">The Sea Explorer</span>
                                </h4>
                                <div class="card__details">
                                    <ul class="card__list">
                                        <li class="card__item">3 day tour</li>
                                        <li class="card__item">Up to 30 people</li>
                                        <li class="card__item">2 tour guides</li>
                                        <li class="card__item">Sleep in cozy hotels</li>
                                        <li class="card__item">Difficulty: easy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$297</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">&nbsp;</div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">The Forest Hiker</span>
                                </h4>
                                <div class="card__details">
                                    <ul class="card__list">
                                        <li class="card__item">7 day tour</li>
                                        <li class="card__item">Up to 40 people</li>
                                        <li class="card__item">6 tour guides</li>
                                        <li class="card__item">Sleep in provided tents</li>
                                        <li class="card__item">Difficulty: medium</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$497</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">&nbsp;</div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">The Snow Adventurer</span>
                                </h4>
                                <div class="card__details">
                                    <ul class="card__list">
                                        <li class="card__item">5 day tour</li>
                                        <li class="card__item">Up to 15 people</li>
                                        <li class="card__item">3 tour guides</li>
                                        <li class="card__item">Sleep in provided tents</li>
                                        <li class="card__item">Difficulty: hard</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$897</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-center-text"><a href="#" class="btn btn--green">Discover our tours</a></div>
            </section>

            <section class="section-stories">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="img/video.mp4" type="video/mp4">
                        <source src="img/video.webm" type="video/webm">
                        Your broswer is not supported.
                    </video>
                </div>

                <div class="u-center-text u-mb-7">
                    <h2 class="heading-secondary">We make people genuinely happy</h2>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img srcset="img/img/nat-8-small.jpg 1000w, img/nat-8.jpg 2000w"
                                sizes="(max-width: 56.25em) 30vw, (max-width: 37.5em) 45vw"
                                alt="Tour photo"
                                class="story__img"
                                src="img/nat-8.jpg">
                            <figcaption class="story__caption">Mary Smith</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-mb-1">I had the best week ever with my family</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img srcset="img/img/nat-9-small.jpg 1000w, img/nat-9.jpg 2000w"
                                sizes="(max-width: 56.25em) 30vw, (max-width: 37.5em) 45vw"
                                alt="Tour photo"
                                class="story__img"
                                src="img/nat-9.jpg">
                            <figcaption class="story__caption">Jack Wilson</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-mb-1">That trip was really awesome!</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.</p>
                        </div>
                    </div>
                </div>

                <div class="u-center-text"><a href="#" class="btn-text">Read all stories &rarr;</a></div>
            </section>

            <section class="section-book">
                <div class="row">
                    <div class="book">
                        <div class="book__form">
                            <form action="#" class="form">
                                <div class="u-mb-4">
                                    <h2 class="heading-secondary">Start looking now</h2>
                                </div>
                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="First Name" id="name" required>
                                    <label for="name" class="form__label">First Name</label>
                                </div>

                                <div class="form__group">
                                    <input type="email" class="form__input" placeholder="E-mail" id="email" required>
                                    <label for="email" class="form__label">E-mail</label>
                                </div>

                                <div class="form__group">
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__input-radio" id="small" name="size">
                                        <label for="small" class="form__label-radio">
                                            <span class="form__button-radio"></span>
                                            Small tour group
                                        </label>
                                    </div>
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__input-radio" id="large" name="size">
                                        <label for="large" class="form__label-radio">
                                            <span class="form__button-radio"></span>
                                            Large tour group
                                        </label>
                                    </div>
                                </div>

                                <div class="form__group u-mt-5">
                                    <button class="btn btn--green">Next step &rarr;</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="footer__logo-wrap">
                <picture class="footer__logo">
                    <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" media="(max-width: 37.5em)">
                    <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Natours Logo" src="img/logo-green-2x.png">
                </picture>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__nav">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Carrers</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__text">Built by <a href="#" class="footer__link">Petras Petkevicius</a> for his online course. <br>
                    Design copyright &copy; by <a href="http://codingheroes.io/" class="footer__link" target="_blank">Jonas Schmedtmann.</a></p>
                </div>
            </div>
        </footer>

        <div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img srcset="img/img/nat-8-small.jpg 1000w, img/nat-8.jpg 2000w"
                                sizes="(max-width: 56.25em) 30vw, (max-width: 37.5em) 45vw"
                                alt="Tour photo"
                                class="popup__img"
                                src="img/nat-8.jpg">

                    <img srcset="img/img/nat-9-small.jpg 1000w, img/nat-9.jpg 2000w"
                                sizes="(max-width: 56.25em) 30vw, (max-width: 37.5em) 45vw"
                                alt="Tour photo"
                                class="popup__img"
                                src="img/nat-9.jpg">
                    <!--
                    <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
                    <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
                    -->
                </div>
                <div class="popup__right">
                    <a href="#section-tours" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-mb-1">Read before booking</h2>
                    <h3 class="heading-tertiary u-mb-1">Important! Please read these terms before booking</h3>
                    <p class="popup__text u-mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc vel risus commodo viverra maecenas accumsan lacus vel. Eget sit amet tellus cras adipiscing enim. Arcu non sodales neque sodales. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tortor aliquam nulla facilisi cras fermentum. Orci porta non pulvinar neque laoreet suspendisse interdum. Amet tellus cras adipiscing enim eu. Cursus risus at ultrices mi tempus. Purus sit amet luctus venenatis lectus magna.</p>
                    <a href="#" class="btn btn--green">Book now</a>
                </div>
            </div>
        </div>

        <!--
        <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-2-of-3">
                    Col 2 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-2-of-4">
                    Col 2 of 4
                </div>
            </div>

            
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-3-of-4">
                    Col 3 of 4
                </div>
            </div>
        </section>
        -->

    </body>
</html>